# tp-architecture-web

./: .gitignore  README.md  pom.xml
Diagrammes/: desktop.ini
position/: pom.xml
src/main/demo-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/demo-ui/src/: index.html  styles.scss
src/main/demo-ui/src/app/: OpenLayersMap.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/demo-ui/src/app/chien/: chien.component.ts
src/main/demo-ui/src/app/components/activity.analysis/: activity.analysis.component.html  activity.analysis.component.ts
src/main/demo-ui/src/app/components/billing/: billing.component.html  billing.component.ts
src/main/demo-ui/src/app/components/connection/: connection.component.html  connection.component.ts
src/main/demo-ui/src/app/components/gestion.object/: gestion.object.component.html  gestion.object.component.scss  gestion.object.component.ts
src/main/demo-ui/src/app/components/head/: head.component.html  head.component.scss  head.component.ts
src/main/demo-ui/src/app/components/home/: home.component.html  home.component.ts
src/main/demo-ui/src/app/components/location/: location.component.html  location.component.ts
src/main/demo-ui/src/app/components/medical.control/: medical.control.component.html  medical.control.component.scss  medical.control.component.ts
src/main/demo-ui/src/app/components/mock.billing/: mock.billing.component.html  mock.billing.component.spec.ts  mock.billing.component.ts
src/main/demo-ui/src/app/components/monitoring/: monitoring.component.html  monitoring.component.ts
src/main/demo-ui/src/app/components/notification/: notification.component.html  notification.component.ts
src/main/demo-ui/src/app/components/panne/: panne.component.html  panne.component.scss  panne.component.ts
src/main/demo-ui/src/app/components/person/: person.component.html  person.component.ts
src/main/demo-ui/src/app/components/position/: position.component.html  position.component.scss  position.component.ts
src/main/demo-ui/src/app/components/profilelist/: profilelist.component.html  profilelist.component.ts
src/main/demo-ui/src/app/components/resident/: resident.component.html  resident.component.ts
src/main/demo-ui/src/app/components/sensor/: sensor.component.html  sensor.component.ts
src/main/demo-ui/src/app/components/subscription/: custom.component.html  custom.component.spec.ts  custom.component.ts  subscription.component.html  subscription.component.ts
src/main/demo-ui/src/app/components/survey/: survey.component.html  survey.component.ts
src/main/demo-ui/src/app/dto/: ActivityAnalysisDTO.ts  AlertHealthDTO.ts  ClockDTO.ts  ClockDetailDTO.ts  ClockHistoricDTO.ts  ExtraCostDTO.ts  HealthHistoricDTO.ts  HeaterDTO.ts  HeaterDetailDTO.ts  HeaterHistoricDTO.ts  HeaterMessageDTO.ts  IOTDTO.ts  LightDTO.ts  LightDetailDTO.ts  LightHistoricDTO.ts  NotificationContainerInitializeDTO.ts  NotificationDTO.ts  PersonDTO.ts  PersonProfileDTO.ts  PersonStatusDTO.ts  PositionDTO.ts  ResidenceDTO.ts  RoomDTO.ts  SensorDTO.ts  ShutterDTO.ts  ShutterDetailDTO.ts  ShutterHistoricDTO.ts  StrapDTO.ts  StrapDetailDTO.ts  StrapHistoricDTO.ts  SubscriptionDTO.ts  SubscriptionResidentDTO.ts
src/main/demo-ui/src/app/guards/: auth-guard.service.ts
src/main/demo-ui/src/app/service/: ActivityAnalysisService.ts  AlertHealthService.ts  AuthService.ts  BillingService.ts  ClockService.ts  HealthHistoricService.ts  HeaterMessageService.ts  HeaterService.ts  IOTService.ts  LightService.ts  MockIOTAndServiceService.ts  NotificationService.ts  PersonProfileService.ts  PersonService.ts  PositionService.ts  ResidenceService.ts  RoomService.ts  SensorService.ts  ShutterService.ts  StrapService.ts  SubscriptionService.ts
src/main/demo-ui/src/assets/: map.json  walls.json
src/main/java/TrackerResident/: Coordinate.java  Main.java  Tracking.java
src/main/java/TrackerResident/json/: map.json  map_correcte.json  walls.json
src/main/java/com/demospringboot/: DemoApplication.java
src/main/java/com/demospringboot/api/rest/: ObjectController.java  PersonController.java
src/main/java/com/demospringboot/application/dto/: ObjectDTO.java  PersistableElementDTO.java  PersonDTO.java
src/main/java/com/demospringboot/application/manager/: ObjectManager.java  ObjectManagerImpl.java  PersonManager.java  PersonManagerImpl.java
src/main/java/com/demospringboot/domain/: OrikaBeanMapper.java
src/main/java/com/demospringboot/domain/dao/: ObjectDAO.java  PersonDAO.java
src/main/java/com/demospringboot/domain/factory/: PersonFactory.java
src/main/java/com/demospringboot/domain/model/: Object.java  Person.java
src/main/java/com/lifetech/: DemoApplication.java
src/main/java/com/lifetech/domain/: OrikaBeanMapper.java
src/main/java/com/lifetech/infrastructure/: ActivityAnalysisAxisEnum.java
src/main/java/com/lifetech/test/: HeaterMessageManagerImplTest.java
src/main/java/com/lifetech/util/: PDFGenerator.java
src/main/resources/: application-bakary.properties  application-david.properties  application-dev.properties  application-hella.properties  application-kadia.properties  application-louis.properties  application-mohamed.properties  application-nawfal.properties  application.properties  map.json
src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.10__add_alerthealth.sql  V1.0.1__add_iot.sql  V1.0.1__create_object.sql  V1.0.1__create_sensor.sql  V1.0.2__add_subriscription.sql  V1.0.3__add_room.sql  V1.0.4__add_historic.sql  V1.0.5_add_personProfile  V1.0.6__add_historic_iot.sql  V1.0.7__add_alerthealth.sql  V1.0.7__add_temperature.sql  V1.0.8__add_breakdown.sql  V1.0.9__add_HeaterMessage.sql  V1.1.5__add_data.sql  V1.1.6__add_notification_position.sql  V1.1.6__add_position.sql  V1.1.7__add_extracost.sql  V1.1.8__add_notification.sql  V1.1.9__add_data2.sql  V1.2.0__alter_position.sql  V1.2.0__update_residence_name.sql  V1.2.1__update_residence_name.sql
src/main/resources/json/: map_correcte.json
(+294 files in other folders)
